参考文献探し

https://www.pnas.org/content/pnas/95/26/15706.full.pdf
猿を使用
複数電極での解析
実験の段階で、事前確率となるデータを取得
ポアソン分布を使って, 偶然に起こったと考えられる確率を引く


https://www.nature.com/articles/nature01616.pdf
マウスを使用
 

https://www.jneurosci.org/content/jneuro/31/1/55.full.pdf
ラットの大脳皮質細胞を培養して使用
複数電極での解析
実験の段階で、対応するデータを取得
アンダーサンプリングによって差し引く


neurons activity  information single electrode ca1
相互情報量の計算式なし
https://www.pnas.org/content/pnas/104/36/14495.full.pdf


https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1460-9568.2005.04464.x
in vitro



https://onlinelibrary.wiley.com/doi/pdf/10.1002/(SICI)1098-1063(1999)9:5%3C582::AID-HIPO12%3E3.0.CO;2-P?casa_token=HMAqNc2EiKsAAAAA:_oSmkvI05fjCSEEn8G_4x_Y-_qeCunslKHDbqCbFBH1euHacM7xmz1piN5FIlhlzBU9xIBbpIy_ZPQM
サンプリングバイアスを計算？
\begin{equation*}
\frac{1}{2N_T \ln 2} \left\{ \sum_s R_s - R (S-1) \right\}
\end{equation*}




https://journals.plos.org/ploscompbiol/article/file?type=printable&id=10.1371/journal.pcbi.1002211
脳への入力に対し, 出力はどのような確率分布を描くのか, 2つの手法を用いて推定する. 
実際に簡単なニューラルモデルをシミュレートしてみるよ



https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1460-9568.2007.05880.x


