\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}目的}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}手法}{2}}
\newlabel{ymake}{{1}{2}}
\newlabel{y}{{2}{2}}
\newlabel{ypred}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}結果}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}考察}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目的}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}手法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}結果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}考察}{3}}
