\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}目的}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}手法}{2}}
\newlabel{ymake}{{1}{2}}
\newlabel{y}{{2}{2}}
\newlabel{ypred}{{3}{2}}
\newlabel{kaku}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 観測データと真の解, 予測解}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}結果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}考察}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目的}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}手法}{3}}
\newlabel{boston}{{2.2}{4}}
\newlabel{mae_al}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MAEと$\alpha $の関係}}{6}}
\newlabel{rmse_al}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMSEと$\alpha $の関係}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}結果}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}考察}{7}}
